TELEGRAM_BOT_TOKEN=7390995022:AAH3SI7KzSDeMw0EMxktPktS3YkVGQqYZAA
TELEGRAM_CHAT_ID=-1002644654582
# TELEGRAM_CHAT_ID=198868893

PRICE_THRESHOLD=1.95
MIN_VOLUME=50000
UPDATE_INTERVAL=60
MAX_ALERTS=5
ALERT_COOLDOWN=30
LOG_LEVEL=INFO
BINANCE_API_KEY=WVEmCreVEAZ8hhweZdaCzW4UXQrSYD664yz9VVe7ac2WTtyxNNIq6pHf1SjEQhvJ